# sysu_ticket

./: pom.xml
logs/: DEBUG.log.2018-09-28  ERROR.log.2018-09-28
src/main/java/: Product.java  Ticket.java
src/main/resources/: log4j.properties
